# ashulearn-webapi-mongodb-crud-v8.0.0

./: .gitignore  README.md  ashulearn-webapi-mongodb-crud-v8.0.0.sln  nuget.config
src/Services/Nfs.Catalog/src/: Nfs.Catalog.sln
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/: Nfs.Catalog.Service.csproj  Nfs.Catalog.Service.http  Program.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Controllers/: ItemsController.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Domain/: Item.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Infrastructure/Mapper/Extensions/: MapperExensions.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Models/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/Services/Nfs.Catalog/src/Nfs.Catalog.Service/Properties/: launchSettings.json
src/Services/Nfs.Catalog/src/Tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogItemScenarios.cs  CatalogItemScenariosBase.cs  GlobalUsings.cs  appsettings.json
src/Services/Nfs.Catalog/src/Tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Nfs.Catalog/src/Tests/Catalog.UnitTests/Application/: CatalogItemControllerTest.cs
src/Services/Nfs.Common/src/: Nfs.Common.sln
src/Services/Nfs.Common/src/Nfs.Common/: BaseApiController.cs  BaseController.cs  BaseEntity.cs  IRepository.cs  Nfs.Common.csproj  Nfs.Common.sln  nuget.config
src/Services/Nfs.Common/src/Nfs.Common/Configuration/: ISettings.cs
src/Services/Nfs.Common/src/Nfs.Common/MongoDB/: EntityRepository.cs  Extensions.cs
src/Services/Nfs.Common/src/Nfs.Common/Settings/: MongoDbSettings.cs  ServiceSettings.cs
src/Services/Nfs.Infra/: docker-compose.yaml
