<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © ashuhatkar, Ltd</Copyright>
    <Company>Nfs.Catalog.Service</Company>
    <Authors>Nfs.Catalog.Service</Authors>
    <Version>4.5.0.0</Version>
    <Description>Nfs.Catalog.Service is a CRUD data-driven microservice layer that uses mongodb.</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/ashuhatkar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashuhatkar/ashulearn-webapi-mongodb-crud-v8.0.0</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>Nfs.Catalog.Service</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Nfs.Common" Version="4.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
