<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © ashuhatkar, Ltd</Copyright>
    <Company>ashuhatkar, Ltd</Company>
    <Authors>ashuhatkar, Ltd</Authors>
    <Version>4.5.0.0</Version>
    <Description>The Nfs.Common project contains a set of core classes for nfsSolution, such as caching, events, helpers, and business objects (for example, Order and Customer entities).</Description>
    <PackageProjectUrl>https://www.ashuhatkar.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashuhatkar</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
