<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Copyright>Copyright © ashuhatkar</Copyright>
    <Company>ashuhatkar</Company>
    <Authors>ashuhatkar</Authors>
    <Version>4.5.2.0</Version>
    <Description>Nfs.Common project is a class library project containing a set of core classes for WebAPI MongoDB project</Description>
    <PackageProjectUrl>https://nuget.pkg.github.com/ashuhatkar/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashuhatkar/ashulearn-webapi-mongodb-crud-v8.0.0</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageTags>Common, Nfs, WebAPI, MongoDB, ashuhatkar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
